SESSION_SECRET="Rlc35XOTLwst/ljOIXjRNE1WC7PJr0z+wJ3niuHebwQLwYCrcoZKjxGQgolQ8AIyhFqID6nlz3KAJTPf/Be9Sg=="
DATABASE_URL="postgresql://neondb_owner:npg_xaiWtMzF0Q6k@ep-wild-glitter-aegdr1xn.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-wild-glitter-aegdr1xn.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_xaiWtMzF0Q6k"
AI_INTEGRATIONS_OPENAI_BASE_URL="http://localhost:1106/modelfarm/openai"
AI_INTEGRATIONS_OPENAI_API_KEY="_DUMMY_API_KEY_"
OTX_API_KEY="3117e2ef42c4cfb3ab6ac71380c29d9ee3dc2239e6e9a1c55e0aeb583e49a5c6"
SHODAN_API_KEY="LX1HnDBwNyfMpYMzywvoAgpGEAnEnLIE"
ABUSEIPDB_API_KEY="e12b570943ea4041620eb1dc0a984e965742b32ae3d731f6b36ea7d8eccb98167dad27d5398d68a2"
