# APP_ENV=dev
# SECRET_KEY=
# DB_URL=postgresql://user:pass@localhost:5432/smbsec
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASS=
# OSINT_SHODAN_API_KEY=
# OSINT_CENSYS_API_ID=
# OSINT_CENSYS_API_SECRET=
# OSINT_OTX_API_KEY=
# BASE_URL=http://localhost:8000